@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooo.......ooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo...........oo@@@ooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo.............ooooooodooooo@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*o...............oo;.......joo@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@oo...............v...........oo@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@ooooo@o.............................oo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@ooooooooo..............................oo@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@oooo......o..............................oo@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@ooo........................................o@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@aoq.........................................oo@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@oo..........................................ooooo@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@oo...........................................oooooooo@@@@@@@@@@@@@
@@@@@@@@@@@@@@oo...........................................b....?ooo@@@@@@@@@@@@
@@@@@@@@@@@@ooo....................................................oo*@@@@@@@@@@
@@@@@@@@@@ooooQ.....................................................oo@@@@@@@@@@
@@@@@@@@@ooo.........................................................oo@@@@@@@@@
@@@@@@@@oo............................................................oo@@@@@@@@
@@@@@@@oo.......@@@...................................................oo@@@@@@@@
@@@@@@@oo.....\@@@@@..................................................|o@@@@@@@@
@@@@@@oo.....`@....@@.@@@@j.@@@........................................o@@@@@@@@
@@@@@@oo.....@......@Y@@@@@@@@@@.......................................o@@@@@@@@
@@@@@@oo....@@.......@@@1@@....@@......................................o@@@@@@@@
@@@@@@oX....@........@\11@......@B....................................qo@@@@@@@@
@@@@@@oo...@@.........@1@^.......@@...................................oo@@@@@@@@
@@@@@@oo.@@@w...@@@...@1@........@@@@.................................o@@@@@@@@@
@@@@@@oo@@@@...<@@@B..@@@........@@@@@...............................ooooa@@@@@@
@@@@@@@@@11@...@@@@@..@@..........@1|@@.............................ooooooo@@@@@
@@@@@@@@111@...@@@@@..#@......@@@.@111@@..........................,ok.....oo@@@@
@@@@@@q1111@...@@@@@...@.....@@@@.@1111@@..................................oo@@@
@@@@@111111@...@@@@@...@.....@@@@@@/1111@@..................................oo@@
@@@@1111111@...@@@@@..%@.....@@@@@@@11111@@.................................oo@@
@@@11111111@....@@@...@@.....@@@@@@@111111@k.................................oo@
*@/11111111@....+@k...@B.....@@@@@k@111111@@.................................oo@
@@111111111@..........@@.....@@@@.@@111111@@..................................oo
@@111111111@..........@@.....b@@@.@@111111@@..................................oo
@@111111111@..........@@......f@..@Q111111@@..................................oo
@@111111111@..........@@..........@111111d@...................................oo
@@111111111%@.........@@..........@111111@@...................................oo
@@@11111111@@........@@@..........@1111@@@....................................oo
@@@@111111@@@X.......@1@&........k@@%@@@@.....................................oo
@@@@@@11n@@@@@......@@11@........@@@@@@.......................................oo
@@@@@@@@@@.@|@@....^@111@........@...........................................>o@
@@@@@oo&..r@11@@..@@1111Z@......@Z...........................................oo@
@@@@@@ooo.@@111@@@@111111@@....@@...................................o........oo@
@@@@@@@ooo@@11111111111111@@..@@....................................ooi.....oo@@
@@@@@@@@@o@1111111111111111k@@d.....................................oaooo|ooo@@@
@@@@@@@@@@@111111111111111111@......................................o11ooooo@@@@
@@@@@@@@@@@111111111111111111@.....................................oo11@@@@@@@@@
@@@@@@@@@@@111111111111111111@@....................................oo11@@@@@@@@@
@@@@@@@@@@111111111111111111p@@@..................................oo111L@@@@@@@@
@@@@@@@@@@111111111111111111@@x@@................................oo@1111@@@@@@@@
@@@@@@@@@@111111111111111111@Xxx@@.....................o.......ooo@@1111@@@@@@@@
@@@@@@@@@@111111111111111111@xxxx@]....................oooooooooo@@@1111@@@@@@@@
@@@@@@@@@@111111111111111111@xxxx@@....................o1oooooa@@@@@\111@@@@@@@@
@@@@@@@@@@111111111111111111@xxxx@@...................oo111@@@@@@@@@@111@@@@@@@@
@@@@@@@@@M111111111111111111@xxxx@@...o...............oo111@@@@@@@@@@1118@@@@@@@
@@@@@@@@@c111111111111111111@xxx@@...oop.............oo@111@@@@@@@@@@1111@@@@@@@
@@@@@@@@@u11111111111111111@@xx@@B..oooot...........oo@@111@@@@@@@@@@1111@@@@@@@
@@@@@@@@@a11111111111111111@@@@@B.aoo@@ooo.........ooo@@111#@@@@@@@@@1111@@@@@@@
@@@@@@@@@@11111111111111111@@@@ooooo@@@@oooo)...oooo@@@@111L@@@@@@@@@1111@@@@@@@
@@@@@@@@@@11111111111111111@oooooo1@@@@@@@ooooooooa@@@@@111|@@@@@@@@@1111@@@@@@@
@@@@@@@@@@J111@@111@o11111@@@@@1111@@@@@@@@@z111@@@@@@@@1111@@@@@@@@@w111@@@@@@@
@@@@@@@@@@@111111111111118@B@@@1111@@@@@@@@@o111X@@@@@@@1111@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@j11111111111@@@@@@o111\@@@@@@@@@@1111@@@@@@@@@Z1@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@)1111111@@@@@@@@\111Z@@@@@@@@@@1111@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@1111@@@@@@@@@@@1111@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@1111@@@@@@@@@@@1111@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1111@@@@@@@@@@@1111@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1111@@@@@@@@@@@1111@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1111@@@@@@@@@@@1111@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1111@@@@@@@@@@@1111@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1111@@@@@@@@@@@1111@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1111@@@@@@@@@@@1111@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1111@@@@@@@@@@@1111@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1111@@@@@@@@@@@1111@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@11@@@@@@@@@@@11@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
