................................................................................
................................................................................
........................zY...........@@@@<.q..-kf.............0p................
........................Bvq....@@bZvZo#zvvZz*@@..............Jv@................
......................<WvzL.@WYvvvvW..."hv}.."kb@............Lh.................
...............@I....Ozvv#@pvvvvvvL....."Y.....Wvb@.........az@.................
.................@@bYvvv@#vvvvvvvYk......*......Yvz@.......(v@..................
...................8vvv@zvvvvvvvvh<....q"-..k}..#vvv%....."JW...................
...................@v@Zvvvvvvvvvv#....*.n."k.I*.nvvvv@..."Zh....................
....................@Jvvvvvvvvvvv#....I..}J.....-pYvvv@&ooo@....................
...................@Jvvvvvvvvvvvp*(......"-.....z..-aYY@mmm@....................
...................@vvvvvvvvvvY#(Iq......(.JOJ(.k....qz@mmm@....................
..................@vvvvvvvvvzk...."<.....n}O.xmW"....."8@@@.....................
..................wvvvvvvvvh"......<J..ff.*)..mm....}*<*...@...@................
.................@vvvvvvvv#.-Jq}..........dm)mmm<.J(......."@<@.................
.................YvvvvvvvW.......}zk(.....%mmmmd.<..........@...................
................@vvvvvvvp.............}k...Wmmd(............q...................
................wvvvvvvv<....................-....*qnf----I.q...................
...............@vvvvvvzW...<nn---I...........O..............@...................
...............@vvvvvv#"..............-<.....q.............I||||................
...............Wvvvvvv<......................n-...OknI.....@uuuu................
...............pvvvvvZ.....}M&&&qOn}I..((....-n........}Ok@puuuu................
...............Lvvvvv#...."mmmmmmmpM&bpo&qn-.-n........}JI@h@@@@................
...............Lvvvvvq....-mmmmmo8Wpmmmmmmdo8kq}I....<z*..@#@@@@................
...............Yvvvvv}....nmb&dmmmmmmmmmmmmmmmmmmmmmmmm"..@#@@@@................
...............Lvvvvv.....nmmmmmmmmmmmmmmmmmmmmmmmmmmm&...@%@@@@................
...............Lvvvvv.....Immmmmmmmmmmmmmmmmmmmmmmmmmm-...v@@@@@................
...............pvvvvv......pmmmmmmmmmmmmmmmmmmmmmmmmm8...fv@@@@@................
...............Wvvvvv......Wmmmpo&Mhmmmmmmmmmmmmmmmmw"...&v@@@@@................
...............@vvvvv......Im*z//////C8wmmmmmmmmmmmmO...z@v@@@@@................
...............@vvvvv(......@//////////j%mmmmmmmmmm8....@vz%@@@@................
...............@wvvvv#......"x///////////dmmmmmmmmh....Ivvp0@@@@................
...............@@vvvvJ.......n////////////#mmmmmmp"....&vv8v@@@@................
...............k.zvvvvf.......k////////////ommmmq<....Ivvv@v@@@@................
...............I.pvvvv*......."C///////////&mmmm#.....Ovvv@v@@@@................
...............(n@vvvvYq......."d//////////vmmmW....."@vvZvvo@@@................
..................bvvvvY.........aZ/////////qWJ......@p#Oz@@p@@@................
..................@vvvvvW..........JC//////Cz.......&.......@@@@................
...................@vvvvv}...........<kdwa(........&.........@@@................
.................(qO#vvvvJ"......-(O&B}..I8mmmmmmmd8.........@@@................
...............W.....ZvvvvZ.<O&bmmmm8......bhr~!rhmm@........@@@................
...............@*J-.-@LvvwWqmmmmdoo*".......Cwr)r0J(@......(@@@@................
...............@o.."mm@@dmmmbW0vvvvb........k-!!!!M.@qq@@@@v@@@@................
...............@@...&m@omwWpvvvvvvv#........O!!Xd!X.o..pvvvv@@@@................
...............@@..."wm@wvvvvvvvvvvp........h!!}w!*.z..Jvvvw@@@@................
...............@@(...qmmYvvvvvvvvvvvI.......u!!!/r..-."vvvv@@@@@................
...............@@k...IwmLvvvvvvvvvvvq......fk!!!-k..<.}vvvv@@@@@................
...............@@@....OhhvvvvvvvvvvvZq....n"..-(......avvvp@@@@@................
...............@@@q....<@vvvvvvvvvLk..<q8*qkqJnnnJqqI@Lvvv@@@@@@................
...............@@@@"....@vvvvvvzWYv..qf.............q@0@}....n@@................
...............@@@@@....@vvvL#bvvvZ..n..............n@W.......f@................
...............@@@@@&....vvvvvvvvv#..q..............z@.........@................
...............@@@@@@k...Lvvvvvvvv#..O..............k".........k................
...............@@@@@@@k".hvvvvvvvv#..."............"8..........O................
...............@@@@@@@@@<%vvvvvvvvw...q............qI..........q................
...............@@@@@@@@@@@vvvvvvvvvI...k........."O}...........&................
...............@@@@@hmmm@@vvvvvvvvv8...."kn-.--zO..@...........@................
...............@@@@@mmmm&@vvvvvvvvvL......-nqnn-..fk...........@................
...............@@@@@mmmma@vvvvvvvvvvh............JvJ..........}z................
...............@@@@@pmmm@@vvvvvvvvvvvp<.........Wvvz..........@v................
...............@@@@@@BB@v%vvvvvvvvvvvvv8}....fkYvvvk.........Ivv................
...............@@@@vvvvvvpvvvvvvvvvvvvvvvvLJvvvvvvvw.........@Zv................
..................-hv@vvvLvvvvvvvvvvvvvvvvvvvvvvvLb#(.......k.zv................
....................W@v@@vvvvvvvvvvvvvvvvvvvLW@@k"..@-.....&...Y................
.....................ok".vvvvvvvvvvvvvvvvYB@.........-@qq@@<...#................
.....................@...zvvvvvvvvvvvvvZ@..q........J//////v"..z................
.....................O...#vvvvvvvvvvvL@....q....f}--////////a..-................
.....................<...<vvvvvvvvvz@......q.......d////////Z...................
..........................Jvvvvvvzh@.......q.......j////x///U...................
.................@@@.......#vvvvv8@...-....q......./////h///Z...................
...............@(...".......(oYL@zn-.......q.....<-/////ZU//k...................
.....................-..........&..........q.......z////xh/d...-................
.....................O.....................q.......*/////#O....n................
.....................@...........@.........q......."j//j*<.....a................
......................O..........@.........q........O/o<.......w................
......................f@".......n.Iq.......q........J(........"v................
.......................q@oI....q@...IkI....q....."*-..........qv................
........................zY.@@@.......@@@@<.q..-kf.............0p................
................................................................................
................................................................................
